<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav-bar">
        <div class="logo">
            <img src="images/Group 1.png" alt="/" />
        </div>
        <div class="title">
            <div class="hamro">Hamro</div>
            <div class="madira"> madira</div>
        </div>
        <input type="search" class="search" placeholder="Search item" />
        <ul>
            <li> <a href="#">Home</a></li>
            <img src="images/Home-logo.png" class="home-logo" alt="" />
            <li><a href="#">Login</a></li>
            <img src="images/Login-logo.png" class="login-logo" alt="" />
            <li> <a href="#">Cart</a></li>
            <img src="images/cart-logo.png" class="cart-logo" alt="" />
        </ul>
    </nav>

    <section>
        <div class="side-box">
            <div class="dash-menu">
                <div class="items"><a href="">Dashboard</a></div>
                <div class="items"><a href="">Customer</a></div>
                <div class="items"><a href="">Messages</a></div>
                <div class="items"><a href="">Help</a></div>
                <div class="items"><a href="">Settings</a></div>
                <div class="items"><a href="">Password</a></div>
                <div class="items"><a href="">Sign out</a></div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="view">
            <p>1508</P><br>
            <div class="p1">views</div>
        </div>
        <div class="view">
            <p>80</P><br>
            <div class="p1">sales</div>
        </div>
        <div class="view">
            <p>23</P><br>
            <div class="p1">comments</div>
        </div>
        <div class="view">
            <p>RS 100000</P><br>
            <div class="p1">Earnings</div>
        </div>
    </div>
    <div class="customer-box">
        <div class="box-title">
            <h2>Recent Orders</h2>
        </div>
        <div class="box-container">
            <div class="box-items">
                <p>Customer</p>
            </div>
            <div class="box-items">
                <p>items</p>
            </div>
            <div class="box-items">
                <p>Quantity</p>
            </div>
            <div class="box-items">
                <p>Price</p>
            </div>
            <div class="box-items">
                <p>status</p>
            </div>
        </div>
        <div class="customers">
            <div><img class="images"  src="images/customer1.png" alt=""></div>
            <div><img class="images" src="images/customer2.png" alt=""></div>
            <div ><img  class="images" src="images/customer3.png" alt=""></div>
        </div>
        <div class="customers-box">
            <div class="details">
                <div class="box-details">
                    <p>khukri rum</p>
                </div>
                <div class="box-details">
                    <p>1</p>
                </div>
                <div class="box-details">
                    <p>1900</p>
                </div>
                <div class="box-details delivered">
                    <p>delivered</p>
                </div>
            </div>
        </div>

        <div class="customersBox-1">
            <div class="details">
                <div class="box-details">
                    <p>khukri rum</p>
                </div>
                <div class="box-details">
                    <p>1</p>
                </div>
                <div class="box-details">
                    <p>1900</p>
                </div>
                <div class="box-details pending">
                    <p>Pending</p>
                </div>
            </div>
        </div>

        <div class="customersBox-2">
            <div class="details">
                <div class="box-details">
                    <p>khukri rum</p>
                </div>
                <div class="box-details">
                    <p>1</p>
                </div>
                <div class="box-details">
                    <p>1900</p>
                </div>
                <div class="box-details return">
                    <p>Return</p>
                </div>
            </div>
        </div>
    </div>
   



    <!-- footer -->
    <hr class="footer-hr" />
    <div class="footer">
        <div class="footer-wrapper">
            <div class="footer-component">
                <div class="footer-title">
                    <img src="./images/briefcase.png" alt="" />
                    <h3>Navigation</h3>
                </div>
                <ol class="f-list">
                    <li><a href="">About us</a></li>
                </ol>
            </div>
            <div class="footer-component">
                <div class="footer-title">
                    <img src="./images/briefcase.png" alt="" />
                    <h3>Payments</h3>
                </div>
                <ol class="f-list">
                    <li><a href="">Cash on delivery</a></li>
                    <li><a href="">Online payment</a></li>
                </ol>
            </div>
            <div class="footer-component">
                <div class="footer-title">
                    <img src="./images/briefcase.png" alt="" />
                    <h3>My Accounts</h3>
                </div>
                <ol class="f-list">
                    <li><a href="">Return the item</a></li>
                </ol>
            </div>
            <div class="footer-component">
                <div class="footer-title">
                    <img src="./images/briefcase.png" alt="" />
                    <h3>Contacts</h3>
                </div>
                <ol class="f-list">
                    <li><img src="./images/phone.png" alt="" /><a href="">9845088542</a></li>
                    <li>
                        <img src="./images/mail.png" alt="" /><a href="">contact@hamromadira.com</a>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</body>

</html>